<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lesson6</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="asset/img/assets.css">
    </head>

    <body>

        <section class="benefits">
            <section class="class">
                <header>
                    <div class="logo">
                        <img src="logo-white.png" alt="">
                    </div>
                    <div class="Know">

                        <ul>
                            <li>Home</li>
                            <li>Service</li>
                            <li>About</li>
                            <li>Pricing</li>
                            <li>Pages</li>
                        </ul>
                    </div>
                    <div class="vectors">
                        <ul>
                            <a href="about.html">
                                <li>Sign In
                                </li>
                            </a>

                        </ul>
                        <button>Get Start</button>
                    </div>
                </header>
                <div class="software">
                    <div class="strategic">
                        <h1> Get Fully Control and Visibility your Company</h1>
                        <p>Proactively coordinate quality quality vectors vis-a-vis supply chains. Quickly engage
                            client-centric web services.</p>
                        <div class="ajax">
                            <button>Request For Demo</button>
                            <i _ngcontent-mfg-c80 class="fas fa-play"> <a href="">Watch Demo</a></i>

                        </div>
                        <div class="areas">
                            <h4>Our Top Clients:</h4>
                        </div>
                        <div class="IE">
                            <div class="img1">
                                <img src="https://quiety-ng.themetags.com/assets/img/clients/client-1.svg
                            " alt="">
                            </div>
                            <div class="img2">
                                <img src="https://quiety-ng.themetags.com/assets/img/clients/client-2.svg
  " alt="">
                            </div>
                            <div class="img3">
                                <img src=" https://quiety-ng.themetags.com/assets/img/clients/client-3.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="img4"> <img src="hero-1.png" alt="">
                    </div>
                </div>

            </section>




            <div class="top">
                <h2>With all the Features You <h2>
                        <h1>Need</h1>


                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme
                            areas distributed for
                            stand-alone web-readiness.</p>
            </div>

            <div class="bottom">

                <div class="box">
                    <i class="fa-solid fa-layer-group"></i>
                    <h3>Good Performance </h3>
                    <p> Appropriately grow competitive leadership rather than strategic technically sound processes
                        without
                        state. </p>
                </div>
                <div class="box2">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h3>Highly Secure </h3>
                    <p>Appropriately grow competitive leadership rather than strategic technically sound processes
                        without
                        state.</p>
                </div>
                <div class="box3">
                    <i class="fa-solid fa-code"></i>
                    <h3>Fast Development </h3>
                    <p> Appropriately grow competitive leadership rather than strategic technically sound processes
                        without
                        state.</p>
                </div>

            </div>


            <section class="data">

                <div class="NEED">

                    <div class="left-side">

                        <h3> Utilize your software data</h3>
                        <p>Progressively reinvent models and niche revolutionary benefits for integrated nichs.</p>

                        <button>Start For Free</button>


                        <img src="/cta-img-1.png" alt="">
                    </div>


                </div>
                <div class="and">

                    <div class="alt">
                        <h3>Get real time updated anytime</h3>
                        <p>Progressively reinvent models and niche revolutionary benefits for integrated niche </p>

                        <button>Start For Free</button>


                        <img src="/cta-img-2 (1).png" alt="">
                    </div>
                </div>


            </section>

            <div class=" websection">

                <div class="leftmin">
                    <div class="integrity">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>

                    <h2> Advanced Analytics, Understand Business</h2>
                    <p>Distinctively promote parallel vortals with ubiquitous e-markets. Proactively benchmark turnkey
                        optimize next-generation strategic leadership without resource sucking ideas.</p>

                    <div class="ul1">
                        <ul>
                            <li><i _ngcontent-yxr-c82 class="fas fa-check-circle me-2 text-primary"></i> Thought
                                leadership</li>
                            <li> <i _ngcontent-yxr-c82 class="fas fa-check-circle me-2 text-primary"></i> Modernized
                                prospecting</li>
                            <li><i _ngcontent-yxr-c82 class="fas fa-check-circle me-2 text-primary"></i>Showcasing
                                success</li>
                            <li><i _ngcontent-yxr-c82 class="fas fa-check-circle me-2 text-primary"></i>Personal
                                branding</li>
                            <li><i _ngcontent-yxr-c82 class="fas fa-check-circle me-2 text-primary"></i>Better win rates
                            </li>
                            <li><i _ngcontent-yxr-c82 class="fas fa-check-circle me-2 text-primary"></i>Sales compliance
                            </li>
                        </ul>
                    </div>
                    <div class="Business">
                        <button>
                            Know More About Us
                        </button> <i class="fa-sharp fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="rightmin">
                    <img src="widget-11 (1).png" alt="">


                </div>
        </section>

        <section class="about">
            <div class="right">
                <div class="Analytics">
                    <i class="fa-solid fa-fingerprint"></i>
                </div>
                <h2>Match Everything to Brand and Style</h2>
                <P> Intrinsicly pontificate reliable metrics with enabled. Holisticly maintain clicks-and-mortar
                    manufactured products empower viral customer service through resource deliverables.</P>
                <p>Customer service through resource pontificate reliable metrics with enabled expedite resource
                    maximizing information maintain manufactured products.</p>
                <div class="far">
                    <button>Know More About Us</button><i class="fa-sharp fa-solid fa-arrow-right"></i>
                </div>
            </div>
            <div class="left">
                <img src="/widget-12.png" alt="">

            </div>
        </section>
        <div class="intergration">
            <!-- <img src="1.png" alt="">
<img src="2.png" alt="">
<img src="3.png" alt="">
<img src="4.png" alt="">
<img src="5.png" alt="">
<img src="6.png" alt="">
        </div>
<section class="text-primary">
<div class="supply">
<h4>Integration</h4>
<h2>We Collaborate with Top Software Company</h2>
<button>View all intergration</button>
</div>
</section>


<img src="7.png" alt="">
<img src="8.png" alt="">
<img src="9.png" alt="">
<img src="10.png" alt="">
<img src="11.png" alt="">
<img src="12.png" alt=""> -->




















            <footer>

                <div class="first">
                    <img src="logo-white.png" alt="">

                    <p>Our latest news, articles, and resources, we will sent to your inbox weekly.</p>
                    <input type="text" placeholder="Enter your email
                " name="" id=""> <button>Supscribe</button>
                    <h4>10/10 Overall rating</h4>
                    <div class="icons">
                        <i _ngcontent-wfo-c21 class="fas fa-star text-warning"></i></li>
                        <i _ngcontent-wfo-c21="" class="fas fa-star text-warning"></i>
                        <i _ngcontent-wfo-c21="" class="fas fa-star text-warning"></i>
                        <i _ngcontent-wfo-c21="" class="fas fa-star text-warning"></i>
                        <i _ngcontent-wfo-c21="" class="fas fa-star text-warning"></i>
                    </div>

                </div>


                <ul>
                    <h3>Primary Pages</h3>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Career</li>
                    <li>Integrations</li>
                    <li>Integration Single</li>
                </ul>


                <ul>
                    <h3>Pages</h3>
                    <li>Pricing</li>
                    <li>Blog</li>
                    <li>Blog Details</li>
                    <li>Contact</li>
                    <li>Career Single</li>
                    <li>Services Single</li>
                </ul>

                <ul>
                    <h3>Template</h3>
                    <li>Contact</li>
                    <li>Support</li>
                    <li>Support Single</li>
                    <li>Our Team</li>
                    <li>Customer Review</li>
                    <li>Career Single</li>
                </ul>
        </div>
        </footer>

    </body>

    </html>